# GoldenHandQuant

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pyproject.toml
output/work/fixer/knowledge-base/code/ecommerce-product/: pom.xml
output/work/fixer/knowledge-base/code/ecommerce-promotion/: pom.xml
outputv2/code/: .gitignore  pom.xml
outputv2/code/ecommerce-app/: pom.xml
outputv2/code/ecommerce-app/src/main/java/com/ecommerce/app/: CorsConfig.java  SecurityConfig.java  ShopHubApplication.java
outputv2/code/ecommerce-app/src/main/java/com/ecommerce/app/controller/: EventFailureAdminController.java  FaultInjectionAdminController.java  NotificationAdminController.java  SystemAdminController.java
outputv2/code/ecommerce-app/src/main/java/com/ecommerce/app/integration/: OrderLogisticsStatusUpdaterImpl.java
outputv2/code/ecommerce-app/src/main/java/com/ecommerce/app/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
outputv2/code/ecommerce-app/src/main/resources/: application.yml
outputv2/code/ecommerce-app/src/test/java/com/ecommerce/app/: ShopHubApplicationTest.java
outputv2/code/ecommerce-app/src/test/java/com/ecommerce/app/config/: SecurityConfigTest.java
outputv2/code/ecommerce-app/src/test/java/testsupport/: DuplicateClassNameExcludeFilter.java  TestApplication.java
outputv2/code/ecommerce-app/src/test/resources/: application-test.yml
outputv2/code/ecommerce-cart/: pom.xml
outputv2/code/ecommerce-cart/src/main/java/com/ecommerce/cart/cache/: CartCacheManager.java  CartData.java  CartItemData.java
outputv2/code/ecommerce-cart/src/main/java/com/ecommerce/cart/config/: CartCacheConfig.java
outputv2/code/ecommerce-cart/src/main/java/com/ecommerce/cart/controller/: CartController.java
outputv2/code/ecommerce-cart/src/main/java/com/ecommerce/cart/dto/: AddCartItemRequest.java  CartEstimateRequest.java  CartEstimateResponse.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
outputv2/code/ecommerce-cart/src/main/java/com/ecommerce/cart/service/: CartService.java  CartValidationService.java
outputv2/code/ecommerce-cart/src/test/java/com/ecommerce/cart/cache/: CartCacheManagerTest.java
outputv2/code/ecommerce-cart/src/test/java/com/ecommerce/cart/controller/: CartControllerTest.java
outputv2/code/ecommerce-cart/src/test/java/com/ecommerce/cart/service/: CartServiceTest.java  CartValidationServiceTest.java
outputv2/code/ecommerce-common/: pom.xml
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/audit/: AuditLogEntry.java  AuditLogService.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/config/: CommonAutoConfiguration.java  JpaConfig.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/dto/: ApiError.java  PageResponse.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/event/: AbstractDomainEvent.java  DomainEventPublisher.java  FailedEventRecord.java  FailedEventRecordRepository.java  RefundCompletedEvent.java  ShipmentDeliveredEvent.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/exception/: AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  OrderValidationException.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/model/: BaseEntity.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/money/: MonetaryUtil.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/notification/: LocalNotificationService.java  LocalNotificationServiceImpl.java  MockMailSender.java  MockSmsSender.java  NotificationChannel.java  NotificationRecord.java  NotificationRecordService.java  NotificationRequest.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/ratelimit/: RateLimit.java  RateLimitAspect.java
outputv2/code/ecommerce-common/src/main/java/com/ecommerce/common/test/: FaultInjectionRegistry.java  RuntimeConfigRegistry.java  SystemClockService.java
outputv2/code/ecommerce-common/src/test/java/com/ecommerce/common/audit/: AuditLogServiceTest.java
outputv2/code/ecommerce-common/src/test/java/com/ecommerce/common/dto/: ApiErrorTest.java  PageResponseTest.java
outputv2/code/ecommerce-common/src/test/java/com/ecommerce/common/event/: DomainEventPublisherTest.java
outputv2/code/ecommerce-common/src/test/java/com/ecommerce/common/exception/: ConflictExceptionTest.java  GlobalExceptionHandlerTest.java
outputv2/code/ecommerce-common/src/test/java/com/ecommerce/common/money/: MonetaryUtilTest.java
outputv2/code/ecommerce-common/src/test/java/com/ecommerce/common/notification/: LocalNotificationServiceImplTest.java  MockMailSenderTest.java  MockSmsSenderTest.java
outputv2/code/ecommerce-common/src/test/java/com/ecommerce/common/ratelimit/: RateLimitAspectTest.java
outputv2/code/ecommerce-inventory/: pom.xml
outputv2/code/ecommerce-inventory/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
outputv2/code/ecommerce-inventory/src/main/java/com/ecommerce/inventory/dto/: InboundRequest.java  InventoryCheckRequest.java  InventoryCheckResponse.java  StockSummaryResponse.java  StockWarningResponse.java  WarehouseCreateRequest.java
outputv2/code/ecommerce-inventory/src/test/java/com/ecommerce/inventory/: InventoryTestApplication.java
outputv2/code/ecommerce-logistics/: pom.xml
outputv2/code/ecommerce-loyalty/: pom.xml
outputv2/code/ecommerce-order/: pom.xml
outputv2/code/ecommerce-order/src/test/java/com/ecommerce/order/: TestApplication.java
outputv2/code/ecommerce-payment/: pom.xml
outputv2/code/ecommerce-payment/src/main/java/com/ecommerce/payment/: PaymentApplication.java
outputv2/code/ecommerce-product/src/test/java/com/ecommerce/product/: TestApplication.java
outputv2/code/ecommerce-review/: pom.xml
outputv2/code/ecommerce-user/: pom.xml
outputv2/code/ecommerce-user/src/test/java/com/ecommerce/user/: TestApplication.java
(+2072 files in other folders)
